<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>JS-Calculator</title>
    <style>
        body {
            margin: 0;
            padding: 0;
          background: #607d8b1c;
        }
        
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #dcdcdc8a;
          border:1px solid gray;
        }
        
        .keys {
            display: grid;
            grid-template-columns: 55px 55px 55px 55px;
            grid-template-rows: 40px 40px 40px 40px 40px 40px;
            justify-content: center;
        }
        
        .input-1,
        input {
            width: 150px;
            height: 32px;
            outline: none;
            text-align: right;
            padding: 0px 3px;
            margin-top: 15px;
            font-size: 21px;
            color: gray;
          transform: translateX(60px);
        }
        
        .input-2 {
            transform: translateY(-13px);
          
            font-size: 31px;
            color: black;
            overflow: hidden;
            width: 221px;
            outline: none;
            border: none;
            background: #dcdcdc00;
        }
        
        .divs {
            text-align: center;
            background-color: #fffdfd59;
            padding: 1px;
            border: 1.8px solid #e7e7e7;
            outline: none;
        }
        
        .divs:hover {
            background-color: #9e9e9e45;
        }
        
        #num {
            background-color: white;
        }
        
        #num:hover {
            background-color: #9e9e9e45;
        }
        
        #sym:hover {
            background-color: rgb(132 236 254);
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="empty"></div>
            <div class="input-1" id="history" >&nbsp;</div>
            <input type="text" class="input-2" id="input">
            <div class="keys">
                <button class="divs div1" onclick="insertsym('%')">%</button>
                <button class="divs div1" onclick="sqrt()"><i style='font-size:12px;color:#0000008a;' class='fas'>&#xf698;</i>
               </button>
                <button class="divs div1" onclick="square()">x<superscript style="position: absolute;
    font-size: 8px;
    transform: translateY(-1px);">2</superscript></button>
                <button class="divs div1" onclick="oneBy()">1/x</button>
                <button class="divs div1" onclick="clear1()">CE</button>
                <button class="divs div1" onclick="cls()">C</button>
                <button class="divs div1" onclick="del()"><i class="material-icons" style="font-size:17px;color:#00000057;">backspace</i></button>
                <button class="divs div1" id="sym" onclick="insertsym('/')">/</button>
                <button class="divs div2" id="num" onclick="insertnum(1)">1</button>
                <button class="divs div2" id="num" onclick="insertnum(2)">2</button>
                <button class="divs div2" id="num" onclick="insertnum(3)">3</button>
                <button class="divs div1" id="sym" onclick="insertsym('*')">*</button>
                <button class="divs div2" id="num" onclick="insertnum(4)">4</button>
                <button class="divs div2" id="num" onclick="insertnum(5)">5</button>
                <button class="divs div2" id="num" onclick="insertnum(6)">6</button>
                <button class="divs div1" id="sym" onclick="insertsym('-')">-</button>
                <button class="divs div2" id="num" onclick="insertnum(7)">7</button>
                <button class="divs div2" id="num" onclick="insertnum(8)">8</button>
                <button class="divs div2" id="num" onclick="insertnum(9)">9</button>
                <button class="divs div1" id="sym" onclick="insertsym('+')">+</button>
                <button class="divs div1" onclick="random()" style="font-size:10px">rand</button>
                <button class="divs div2" id="num" onclick="insertnum(0)">0</button>
                <button class="divs div1" onclick="insertnum('.')" style="font-size:24px">.</button>
                <button class="divs div1" id="sym" onclick="evaal()">=</button>

            </div>


        </div>
    </div>
    <script>
        var i1 = document.getElementById("input");
        var i2 = document.getElementById("history");
        let insertnum = (x) => {
            i1.value += x;
        }

        let evaal = () => {
            i1.value = eval(i2.innerHTML + i1.value);
            i2.innerHTML = " ";
        }

        let cls = () => {
            i1.value = " ";
            i2.innerHTML = " ";
        }
        let clear1 = () => {
            i1.value = " ";
        }
        let insertsym = (x) => {

            var temp;
            temp = i1.value + x; //important
            console.log(temp);
            i1.value = " ";
            i2.innerHTML = temp;
        }
        let square = () => {
            i1.value *= i1.value;
        }
        let oneBy = () => {
            i1.value = 1 / i1.value;
        }
        let sqrt = () => {
            i1.value = (Math.sqrt(i1.value)).toFixed(5);
        }
        let del = () => {
            i1.value = i1.value.toString().substring(0, i1.value.length - 1);
        }
        
        let random = ()=>{
          i1.value = Math.floor(Math.random()*100000);
        }
    </script>
</body>

</html>
